APP_NAME=Ciphers Application


BASE_DIR_PATH=C:\Development\course_work\coursework-ciphers_software
PATH_TO_CIPHERS=${BASE_DIR_PATH}/Ciphers
PATH_TO_TEMPLATES=${BASE_DIR_PATH}/templates
PATH_TO_STATIC=${BASE_DIR_PATH}/static
FILENAME_TO_SAVE_FULL_OPEN_TEXT=fullOpenText
ENCRIPT_RESULTS_PATH=${BASE_DIR_PATH}
DECRIPT_RESULTS_PATH=${BASE_DIR_PATH}
PATH_TO_DIR_VIGINER_DICT=${BASE_DIR_PATH}/Dictionaries
INTERFACE_LANGUAGE='ru'
CIPHERS_LANGUAGE='en'


HOST=127.0.0.1
PORT=8000
LOCATION=http://${HOST}:${PORT}
